<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEAUTOCENTER</title>
</head>
<body>
    <div>
        <a href="#">Principal</a><br>
        <a href="detalhes.html">Detalhes</a><br>
        <a href="sobre.html">sobre</a><br>  
              
    </div>
    <div>
        <img src="/img/foto1.jpg" alt=" ">            
        <h1>PE AUTO CENTER</h1>
        <h2>peças e serviços automotivos</h2>
        <a href="#">Clique Aqui</a><br>

    </div>
    <div>
        <h1>QUEM SOMOS</h1>
        <h2>PE AUTOCENTER  Desde 2001, trabalha com o profissional capacitado para garantir a máxima  segurança do seu veículo como também os melhores serviços para ele.</h2>
        <img src="/img/foto1.jpg" alt="">
        <h2>Buscamos sempre oferecer aos nossos clientes os melhores serviços em mecânica geral ,elétrica, injeção elétronica.</h2>
        <img src="/img/foto1.jpg" alt="">
    </div>
    <div>
        <h1> Sobre</h1>
        <h2>Experiencia</h2>
        <h2>Formação</h2>
    </div>
    <div>
        <h1>contate-nos</h1>
        <h2>Endereço: Pereira Silva N° 1087, Siqueira</h2>
        <h2>Email : pedrolindemberg@gmail.com</h2>
        <h2>telefone: 888888888</h2>
    </div>
    
</body>
</html>